* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --main-font: "Poppins", sans-serif;
}

body {
  background-color: rgb(19, 19, 19);
}
.header-ul {
  display: flex;
  justify-content: end;
  gap: 2rem;
  margin: 1rem 1rem 0rem 0rem;
  list-style: none;
  padding: 1rem 0.75rem;
}
.header-ul a {
  color: rgb(237, 237, 237);
  text-decoration: none;
  font-family: var(--main-font);
}
.my-name {
  font-weight: 700;
  color: #e97777 !important;
}
.my-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 0rem 0rem 3rem;
}
.my-image {
  width: 20rem !important;
  height: 20rem !important;
  background-image: url(./images/WhatsApp\ Image\ 2025-04-19\ at\ 14.07.46_47ed9863.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  border: 0px solid black;
  border-radius: 50%;
}
.my-info span {
  color: white;
  font-family: var(--main-font);
}
.my-info div {
  width: 35%;
  text-align: justify;
}
.skills-container {
  max-width: 80%;
  margin: 0 auto;
  font-family: var(--main-font);
}

.skill-tabs {
  display: flex;
  border-bottom: 1px solid transparent;
  margin-bottom: 20px;
  gap: 1.25rem;
}

.skill-tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #1e90ff;
  border: 1px solid #1e90ff;
  border-bottom: none;
  border-radius: 20px 5px 5px 0;
  margin-right: 5px;
  transition: all 0.3s ease;
}

.skill-tab:hover {
  background-color: #1c86ee;
  border: 1px solid #1c86ee;
  transform: scale(1.25);
}

.skill-tab.active {
  background-color: #104e8b;
  color: white;
  border-color: #104e8b;
}
.skill-content {
  width: 100%;
}
.skill-pane {
  display: none;
  animation: fadeIn 0.5s ease;
  width: 100%;
}

.skill-pane.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.skill-pane ul {
  display: flex;
  flex-wrap: wrap;
  color: white;
  list-style: none;
  justify-content: start;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.skill-pane li {
  margin-bottom: 8px;
  width: 30%;
  background: #3d3d3d;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  border: 0px solid transparent;
  border-radius: 15px;
  padding: 12px;
}
svg {
  width: 32px !important;
  height: 32px !important;
}
#projects {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 3rem auto;
  width: 80%;
  font-family: var(--main-font);
  font-size: 2rem;
}
.projects-tutorial {
  display: flex;
  gap: 3rem;
  margin: 1rem 0rem 0rem;
  width: 100%;
}
.projects-tutorial div {
  display: flex;
  flex-direction: column;
  width: 25%;
  background-color: #3d3d3d;
  border: 0px solid transparent;
  border-radius: 20px;
  padding: 1rem;
}
.projects-tutorial a img {
  width: 100%;
  height: 200px;
  border: 0px solid transparent;
  border-radius: 20px;
}
.projects-tutorial span {
  font-size: 1rem;
  width: 100%;
}
.projects-name {
  font-weight: 700;
}
#projects {
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.Education-1 {
  color: white;
  display: flex;
  width: 80%;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem auto;
  flex-direction: column;
  font-family: var(--main-font);
  background-color: #3d3d3d;
  border: 0px solid transparent;
  border-radius: 20px;
}
.Education-1 :nth-child(1) {
  font-weight: 700;
  font-size: 18px;
}
.form-sec {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 1rem;
  width: 80%;
  margin: auto;
}
.form-sec span {
  font-weight: 700;
  font-family: var(--main-font);
}
.form-sec form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--main-font);
  background-color: #3d3d3d;
  border: 0px solid;
  padding: 1rem;
  border-radius: 20px;
}
.input-filed {
  background: #1e1e1e;
  border: 0px solid;
  border-radius: 20px;
  padding: 1rem;
  color: white;
}
.submit-it {
  padding: 0.5rem;
  color: #3d3d3d;
  background-color: white;
  border: 0px solid;
  border-radius: 10px;
}
footer {
  background-color: #3d3d3d;
  margin: 2rem auto 0rem;
  padding: 2rem 2rem 0rem 2rem;
  display: flex;
  flex-direction: column;
}
footer span {
  color: white;
  font-weight: 500;
  margin: auto;
  font-family: var(--main-font);
  padding: 0.5rem;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-media a img {
  width: 2rem;
  height: 2rem;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .projects-tutorial {
    flex-wrap: wrap;
  }
  .projects-tutorial div {
    width: 40%;
  }
  .skill-pane li {
    width: 47%;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
    .my-info {
        flex-direction: column;
    }    
    .my-image {
        width: 15rem !important;
        height: 15rem !important;
  }
  .my-info div {
    width: 80%;
  }
  .skill-pane li {
    width: 90%;
  }
  .projects-tutorial {
    flex-wrap: wrap;
  }
  .projects-tutorial div {
    width: 100%;
  }
}
